{
  "name": "windowclear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dily0326/windowsclear.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dily0326/windowsclear/issues"
  },
  "homepage": "https://github.com/dily0326/windowsclear#readme"
}
